# QGis_DevTest

./: .gitignore  QGis_dev.sln  README.md
QGis_SDK/RelWithDebInfo/: qgis_analysis.lib  qgis_app.lib  qgis_gui.lib  qgis_networkanalysis.lib
QGis_dev/: .gitignore  QGis_dev.cpp  QGis_dev.h  QGis_dev.qrc  QGis_dev.ui  QGis_dev.vcxproj  QGis_dev.vcxproj.filters  main.cpp
QGis_dev/Config/: PropertySheet.props
